scanned 719 files, 3673 fragments, 412 candidate pairs
reported 41 pairs above threshold (0 whole-file clone group(s) suppressed)
  source/Irrlicht/CD3D8Driver.cpp:912-921  <->  source/Irrlicht/CD3D9Driver.cpp:1487-1496  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:931-940  <->  source/Irrlicht/CD3D9Driver.cpp:1506-1515  (EXACT, weighted=1, line=1)
  source/Irrlicht/CD3D8Driver.cpp:1490-1496  <->  source/Irrlicht/CD3D9Driver.cpp:2346-2352  (RENAMED, weighted=1, line=0.555556)
  source/Irrlicht/CD3D8Driver.cpp:1994-2039  <->  source/Irrlicht/CD3D9Driver.cpp:2925-2970  (RENAMED, weighted=1, line=0.666667)
  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:31-51  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:38-61  (LITERAL, weighted=1, line=0.764706)
  source/Irrlicht/CD3D8MaterialRenderer.h:167-187  <->  source/Irrlicht/CD3D9MaterialRenderer.h:199-219  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceWin32.cpp:1513-1533  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:800-820  (EXACT, weighted=1, line=1)
  source/Irrlicht/CIrrDeviceWin32.h:327-356  <->  source/Irrlicht/CIrrDeviceWinCE.h:226-255  (STRUCTURAL, weighted=0.976428, line=0.9)
  source/Irrlicht/CD3D8Texture.cpp:342-425  <->  source/Irrlicht/CD3D9Texture.cpp:167-258  (STRUCTURAL, weighted=0.905538, line=0.728814)
  source/Irrlicht/CIrrDeviceWin32.cpp:1326-1371  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:674-720  (STRUCTURAL, weighted=0.879672, line=0.625)
  source/Irrlicht/CD3D11Driver.cpp:1186-1210  <->  source/Irrlicht/CD3D9Driver.cpp:1291-1315  (STRUCTURAL, weighted=0.845785, line=0.9)
  source/Irrlicht/CIrrDeviceWin32.cpp:1284-1306  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:614-636  (STRUCTURAL, weighted=0.843072, line=0.764706)
  source/Irrlicht/CD3D8Driver.cpp:2348-2452  <->  source/Irrlicht/CD3D9Driver.cpp:3520-3620  (STRUCTURAL, weighted=0.841097, line=0.712329)
  source/Irrlicht/CIrrDeviceWin32.cpp:1824-1829  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1836-1841  (RENAMED, weighted=0.8, line=0.666667)
  source/Irrlicht/CTerrainSceneNode.cpp:100-138  <->  source/Irrlicht/CTerrainSceneNode.cpp:284-322  (EXACT, weighted=0.8, line=1)
  source/Irrlicht/CIrrDeviceWin32.cpp:1812-1817  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1824-1829  (RENAMED, weighted=0.8, line=0.666667)
  source/Irrlicht/CIrrDeviceWin32.cpp:1812-1817  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1836-1841  (RENAMED, weighted=0.8, line=0.666667)
  source/Irrlicht/CD3D11Texture.cpp:81-105  <->  source/Irrlicht/CD3D9Texture.cpp:57-78  (STRUCTURAL, weighted=0.773139, line=0.631579)
  source/Irrlicht/CIrrDeviceSDL.cpp:227-288  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:479-558  (STRUCTURAL, weighted=0.735613, line=0.72093)
  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:32-56  <->  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:67-89  (STRUCTURAL, weighted=0.728981, line=0.947368)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:168-218  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:224-276  (STRUCTURAL, weighted=0.722175, line=0.65)
  source/Irrlicht/CIrrDeviceWin32.cpp:1144-1237  <->  source/Irrlicht/CIrrDeviceWinCE.cpp:479-558  (STRUCTURAL, weighted=0.718297, line=0.804348)
  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:63-119  <->  source/Irrlicht/CD3D11HLSLMaterialRenderer.cpp:126-182  (STRUCTURAL, weighted=0.715618, line=0.590909)
  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:212-261  <->  source/Irrlicht/CD3D11ShaderMaterialRenderer.cpp:267-316  (STRUCTURAL, weighted=0.699046, line=0.512195)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  (STRUCTURAL, weighted=0.693083, line=0.553191)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.691144, line=0.565217)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.682934, line=0.553191)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:296-346  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  (STRUCTURAL, weighted=0.675878, line=0.553191)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:478-527  (STRUCTURAL, weighted=0.668843, line=0.565217)
  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:357-406  <->  source/Irrlicht/CD3D9ShaderMaterialRenderer.cpp:418-467  (STRUCTURAL, weighted=0.661991, line=0.565217)
  source/Irrlicht/CIrrDeviceLinux.cpp:1828-1866  <->  source/Irrlicht/CIrrDeviceLinux.cpp:1873-1912  (STRUCTURAL, weighted=0.654365, line=0.540541)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:264-297  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:344-377  (STRUCTURAL, weighted=0.65315, line=0.833333)
  source/Irrlicht/CImageLoaderDDS.cpp:432-475  <->  source/Irrlicht/CImageLoaderDDS.cpp:485-528  (STRUCTURAL, weighted=0.653046, line=0.837838)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:264-297  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:304-337  (STRUCTURAL, weighted=0.6474, line=0.833333)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:304-337  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:344-377  (STRUCTURAL, weighted=0.6474, line=0.833333)
  source/Irrlicht/CAnimatedMeshSceneNode.cpp:698-708  <->  source/Irrlicht/CAnimatedMeshSceneNode.cpp:715-726  (STRUCTURAL, weighted=0.647034, line=0.6)
  source/Irrlicht/CIrrDeviceSDL.cpp:227-288  <->  source/Irrlicht/CIrrDeviceWin32.cpp:1144-1237  (STRUCTURAL, weighted=0.644236, line=0.680851)
  source/Irrlicht/aesGladman/aescrypt.cpp:150-179  <->  source/Irrlicht/aesGladman/aescrypt.cpp:277-306  (STRUCTURAL, weighted=0.623159, line=0.578947)
  source/Irrlicht/CIrrDeviceWin32.cpp:2116-2135  <->  source/Irrlicht/CIrrDeviceWin32.cpp:2142-2164  (STRUCTURAL, weighted=0.615621, line=0.578947)
  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:80-157  <->  source/Irrlicht/CD3D9HLSLMaterialRenderer.cpp:165-257  (STRUCTURAL, weighted=0.610611, line=0.5)
  source/Irrlicht/CIrrDeviceLinux.cpp:2302-2322  <->  source/Irrlicht/CIrrDeviceLinux.cpp:2328-2351  (STRUCTURAL, weighted=0.608066, line=0.619048)
