scanned 553 files, 4147 fragments, 577 candidate pairs
reported 72 pairs above threshold (0 whole-file clone group(s) suppressed)
  src/gui/ClientRxChainWidget.cpp:582-596  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:357-371  <->  src/gui/ClientRxChainWidget.cpp:582-596  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:357-371  <->  src/gui/StripChainWidget.cpp:356-370  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:357-371  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:427-497  <->  src/gui/StripChainWidget.cpp:427-497  (EXACT, weighted=1, line=1)
  src/gui/ClientChainWidget.cpp:536-577  <->  src/gui/StripChainWidget.cpp:536-577  (LITERAL, weighted=1, line=0.948718)
  src/gui/ClientChainWidget.cpp:754-777  <->  src/gui/StripChainWidget.cpp:754-777  (EXACT, weighted=1, line=1)
  src/gui/StripWaveform.cpp:706-750  <->  src/gui/WaveformWidget.cpp:701-745  (EXACT, weighted=1, line=1)
  src/gui/StripWaveform.cpp:137-148  <->  src/gui/WaveformWidget.cpp:134-145  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:480-503  <->  src/gui/StripRxChainWidget.cpp:635-657  (EXACT, weighted=1, line=0.95)
  src/gui/StripWaveform.cpp:83-93  <->  src/gui/WaveformWidget.cpp:80-90  (EXACT, weighted=1, line=1)
  src/gui/StripWaveform.cpp:100-109  <->  src/gui/WaveformWidget.cpp:97-106  (EXACT, weighted=1, line=1)
  src/gui/StripWaveform.cpp:620-669  <->  src/gui/WaveformWidget.cpp:615-664  (EXACT, weighted=1, line=1)
  src/gui/ClientTubeEditor.cpp:353-376  <->  src/gui/StripTubePanel.cpp:355-378  (EXACT, weighted=1, line=1)
  src/gui/StripWaveform.cpp:456-518  <->  src/gui/WaveformWidget.cpp:451-513  (EXACT, weighted=1, line=1)
  src/core/EvdevEncoderManager.cpp:44-51  <->  src/core/UlanziDialMacOSManager.cpp:62-68  (EXACT, weighted=1, line=0.666667)
  src/core/EvdevEncoderManager.cpp:44-51  <->  src/core/UlanziDialWindowsManager.cpp:64-70  (EXACT, weighted=1, line=0.666667)
  src/core/EvdevEncoderManager.cpp:56-66  <->  src/core/UlanziDialWindowsManager.cpp:75-85  (EXACT, weighted=1, line=1)
  src/core/EvdevEncoderManager.cpp:56-66  <->  src/core/UlanziDialMacOSManager.cpp:73-83  (EXACT, weighted=1, line=1)
  src/gui/ClientDisconnectDialog.cpp:177-190  <->  src/gui/ConnectedStationsDialog.cpp:211-224  (EXACT, weighted=1, line=1)
  src/gui/ClientCompCurveWidget.cpp:153-160  <->  src/gui/ClientGateCurveWidget.cpp:151-158  (EXACT, weighted=1, line=1)
  src/gui/ClientCompCurveWidget.cpp:169-185  <->  src/gui/ClientGateCurveWidget.cpp:164-178  (EXACT, weighted=1, line=0.866667)
  src/core/UlanziDialMacOSManager.cpp:211-243  <->  src/core/UlanziDialWindowsManager.cpp:264-297  (EXACT, weighted=1, line=0.916667)
  src/core/UlanziDialMacOSManager.cpp:73-83  <->  src/core/UlanziDialWindowsManager.cpp:75-85  (EXACT, weighted=1, line=1)
  src/core/UlanziDialMacOSManager.cpp:62-68  <->  src/core/UlanziDialWindowsManager.cpp:64-70  (EXACT, weighted=1, line=1)
  src/gui/ClientCompEditor.cpp:326-345  <->  src/gui/StripCompPanel.cpp:326-345  (EXACT, weighted=1, line=1)
  src/gui/ClientCompEditor.cpp:350-381  <->  src/gui/StripCompPanel.cpp:350-381  (EXACT, weighted=1, line=1)
  src/gui/StripChainWidget.cpp:356-370  <->  src/gui/StripRxChainWidget.cpp:291-305  (EXACT, weighted=1, line=1)
  src/gui/ClientEqEditor.cpp:446-450  <->  src/gui/StripEqPanel.cpp:464-468  (EXACT, weighted=1, line=1)
  src/gui/ClientEqEditor.cpp:372-412  <->  src/gui/StripEqPanel.cpp:375-415  (EXACT, weighted=1, line=1)
  src/gui/RxApplet.cpp:1311-1330  <->  src/gui/VfoWidget.cpp:3760-3779  (LITERAL, weighted=1, line=0.7)
  src/gui/ClientEqEditor.cpp:322-350  <->  src/gui/StripEqPanel.cpp:325-353  (EXACT, weighted=1, line=1)
  src/gui/ClientRxChainWidget.cpp:582-596  <->  src/gui/StripChainWidget.cpp:356-370  (EXACT, weighted=1, line=1)
  src/gui/StripChainWidget.cpp:536-577  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.927333, line=0.75)
  src/gui/ClientChainWidget.cpp:536-577  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.927333, line=0.711111)
  src/gui/ClientRxChainWidget.cpp:362-409  <->  src/gui/StripRxChainWidget.cpp:441-484  (STRUCTURAL, weighted=0.907402, line=0.627451)
  src/gui/ClientChainWidget.cpp:536-577  <->  src/gui/ClientRxChainWidget.cpp:362-409  (STRUCTURAL, weighted=0.895762, line=0.708333)
  src/gui/ClientRxChainWidget.cpp:362-409  <->  src/gui/StripChainWidget.cpp:536-577  (STRUCTURAL, weighted=0.895762, line=0.673469)
  src/core/PgxlConnection.cpp:74-131  <->  src/core/TgxlConnection.cpp:79-151  (STRUCTURAL, weighted=0.87703, line=0.686275)
  src/gui/ClientChainWidget.cpp:200-270  <->  src/gui/ClientRxChainWidget.cpp:513-567  (STRUCTURAL, weighted=0.866899, line=0.514706)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/VfoWidget.cpp:354-359  (STRUCTURAL, weighted=0.855933, line=0.5)
  src/gui/RxApplet.cpp:343-348  <->  src/gui/VfoWidget.cpp:354-359  (STRUCTURAL, weighted=0.855933, line=0.5)
  src/core/ProfileTransfer.cpp:126-182  <->  src/core/ZipArchive.cpp:114-171  (STRUCTURAL, weighted=0.855783, line=0.697674)
  src/gui/ClientCompCurveWidget.cpp:117-124  <->  src/gui/ClientGateCurveWidget.cpp:96-104  (STRUCTURAL, weighted=0.851136, line=0.666667)
  src/gui/RxApplet.cpp:343-348  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.849897, line=0.5)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.849897, line=0.5)
  src/core/ProfileTransfer.cpp:65-89  <->  src/core/ZipArchive.cpp:51-75  (STRUCTURAL, weighted=0.810744, line=0.714286)
  src/gui/MainWindow.cpp:3940-3958  <->  src/gui/MainWindow.cpp:11651-11669  (EXACT, weighted=0.8, line=1)
  src/gui/RxApplet.cpp:317-322  <->  src/gui/RxApplet.cpp:343-348  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:3820-3827  <->  src/gui/MainWindow.cpp:11679-11684  (EXACT, weighted=0.8, line=0.75)
  src/models/RadioModel.cpp:1092-1103  <->  src/models/RadioModel.cpp:1129-1134  (EXACT, weighted=0.8, line=0.5)
  src/core/ChannelStripPresets.cpp:766-774  <->  src/core/ChannelStripPresets.cpp:903-911  (RENAMED, weighted=0.8, line=0.8)
  src/core/ChannelStripPresets.cpp:750-760  <->  src/core/ChannelStripPresets.cpp:888-898  (RENAMED, weighted=0.8, line=0.833333)
  src/core/ChannelStripPresets.cpp:691-715  <->  src/core/ChannelStripPresets.cpp:832-856  (RENAMED, weighted=0.8, line=0.92)
  src/core/ChannelStripPresets.cpp:675-685  <->  src/core/ChannelStripPresets.cpp:817-827  (RENAMED, weighted=0.8, line=0.833333)
  src/core/ChannelStripPresets.cpp:441-459  <->  src/core/ChannelStripPresets.cpp:578-596  (RENAMED, weighted=0.8, line=0.9)
  src/core/SmartCatProtocol.cpp:697-704  <->  src/core/SmartCatProtocol.cpp:1180-1187  (LITERAL, weighted=0.8, line=0.777778)
  src/core/MidiControlManager.cpp:382-388  <->  src/core/MidiControlManager.cpp:399-403  (EXACT, weighted=0.8, line=1)
  src/core/ThemeManager.cpp:1464-1470  <->  src/core/ThemeManager.cpp:1991-1997  (EXACT, weighted=0.8, line=1)
  src/gui/MainWindow.cpp:709-754  <->  src/gui/MainWindow.cpp:760-811  (STRUCTURAL, weighted=0.734934, line=0.692308)
  src/core/MidiSettings.cpp:69-102  <->  src/core/MidiSettings.cpp:115-143  (STRUCTURAL, weighted=0.733345, line=0.724138)
  src/gui/DvkPanel.cpp:174-182  <->  src/gui/DvkPanel.cpp:232-243  (STRUCTURAL, weighted=0.724254, line=0.538462)
  src/core/AudioEngine.cpp:1253-1259  <->  src/core/AudioEngine.cpp:1277-1285  (STRUCTURAL, weighted=0.721851, line=0.6)
  src/core/AudioEngine.cpp:1253-1259  <->  src/core/AudioEngine.cpp:1267-1275  (STRUCTURAL, weighted=0.721851, line=0.6)
  src/gui/MainWindow.cpp:3966-3990  <->  src/gui/MainWindow.cpp:11617-11645  (STRUCTURAL, weighted=0.718351, line=0.869565)
  src/core/AudioSummaryLogger.cpp:143-153  <->  src/core/AudioSummaryLogger.cpp:187-198  (STRUCTURAL, weighted=0.715904, line=0.533333)
  src/gui/MainWindow.cpp:1392-1411  <->  src/gui/MainWindow.cpp:4363-4381  (STRUCTURAL, weighted=0.702714, line=0.666667)
  src/core/CwSidetoneGenerator.cpp:98-107  <->  src/core/CwSidetoneGenerator.cpp:160-165  (STRUCTURAL, weighted=0.689258, line=0.6)
  src/core/ClientQuindarTone.cpp:540-566  <->  src/core/ClientQuindarTone.cpp:610-632  (STRUCTURAL, weighted=0.679387, line=0.615385)
  src/core/MidiSettings.cpp:115-143  <->  src/core/MidiSettings.cpp:174-193  (STRUCTURAL, weighted=0.653359, line=0.6)
  hal-plugin/AetherSDRDAX.cpp:98-118  <->  hal-plugin/AetherSDRDAX.cpp:171-187  (STRUCTURAL, weighted=0.650867, line=0.6875)
  src/gui/VfoWidget.cpp:354-359  <->  src/gui/VfoWidget.cpp:374-379  (STRUCTURAL, weighted=0.635636, line=0.714286)
