FULL DUPLICATION SCAN — ALL COMMITS
Date: Вт июн  2 23:44:18 MSK 2026

═════════════════════════════════════════════════════════
📦 BambuStudio
═════════════════════════════════════════════════════════
Total commits: 51

Sampling: every 10 commits

  [3f2570c1]  0 pairs — fix(macos): Cmd+H hide-app shortcut blocked by missing evt.S
  [dec00151]  0 pairs — ENH: Group filaments by material type in filament manager
  [757bfd8d]  0 pairs — ENH: [AI Docs] archive real WebView E2E
  [681ca0b5]  0 pairs — FIX: 修复纹理转涂色导入体验问题
  [d190c86a]  0 pairs — ENH: support official filament color data in manager
  [9e654fca]  0 pairs — ci: update build version to 02.07.00.52

Summary for BambuStudio:
  Sampled commits: 5
  Total pairs found: 0
  Peak: 0 pairs at commit 

═════════════════════════════════════════════════════════
📦 LibreSprite
═════════════════════════════════════════════════════════
Total commits: 115

Sampling: every 2 commits

  [4b30f8fb]  0 pairs — Update GitHub workflow with manual app codesigning for Silic
  [9edb7a6e]  0 pairs — Fix ui::Splitter widget bug by creating paintEvents immidiat
  [8b1dd49f]  0 pairs — Add invert scroll option
  [aa5de62e]  0 pairs — Add SDL hints to disable pixel rescaling on hi-dpi screens u
  [ae5eae48]  0 pairs — Remove the path separator validation (I came to the conclusi
  [fad26e0b]  0 pairs — Add path pre-verification before saving
  [d0ad9e7a]  0 pairs — Add support for slower V8 initialization without the snapsho
  [00330104]  0 pairs — Add Code of Conduct (Rule of St. Benedict)
  [1e7d3fd3]  0 pairs — Add comprehensive documentation for all source directories
  [72270fd6]  0 pairs — Add smooth trackpad panning with LERP interpolation
  [07a0f3b8]  0 pairs — Merge branch 'feature/menu-search'
  [72fa1ad6]  0 pairs — Merge feature/toolbar-shortcut-badges: Add keyboard shortcut
  [217b3d7a]  0 pairs — Add .worktrees to gitignore for isolated development
  [bed141e4]  0 pairs — Document macOS DMG build process
  [60eed0fd]  0 pairs — Fix typo in Theming section of README
  [07cd6a58]  0 pairs — Update CMake, Android SDK, libpng, remove tinyxml, embed sub
  [3d2db84f]  0 pairs — Allow Objects as parameters in duktape scripts
  [3d333507]  0 pairs — Add Polish language support
  [15fb97a8]  0 pairs — Update INSTALL.md
  [aed8ef08]  0 pairs — Update MacOS compilation instructions
  [58201d41]  0 pairs — Update gui.xml copyright date
  [e4553ef8]  0 pairs — Closes [#525]: Brush Preview Not Showing
  [b260c8d1]  0 pairs — Fancier PerLineOscillation script
  [c8adc314]  0 pairs — Silence compiler warnings
  [f23665f0]  0 pairs — Temporarily hide Arabic since RTL text rendering is broken
  [f19b24bf]  0 pairs — Prepare for Sharun+AppImage With this approach, you will not

Summary for LibreSprite:
  Sampled commits: 25
  Total pairs found: 0
  Peak: 0 pairs at commit 

═════════════════════════════════════════════════════════
📦 sys-device
═════════════════════════════════════════════════════════
Total commits: 43

Sampling: every 10 commits

  [80eccc0e]  0 pairs — Update build workflow for new Nodos Store auth
  [a5be3fa0]  0 pairs — Use automatic target generation feature of Nosman Toolchain 
  [2b8fd232]  0 pairs — Add properties to devices (#1)
  [b350d772]  0 pairs — Better name for helper subsystem init macros
  [7af7045b]  0 pairs — Send device list to editos on update
  [6bcc3e64]  0 pairs — Initial commit

Summary for sys-device:
  Sampled commits: 4
  Total pairs found: 0
  Peak: 0 pairs at commit 

═════════════════════════════════════════════════════════
📦 vmecpp
═════════════════════════════════════════════════════════
Total commits: 50

Sampling: every 10 commits

  [a14f9448]  0 pairs — radial_profiles: implement spline and analytic profile evalu
  [6a5bee6e]  0 pairs — Enable pre-commit for copilot agents (#520)
  [12b7f60d]  0 pairs — Laplace solver stellarator asym added (#502)
  [f3f1a106]  0 pairs — fix: write test output files to temp directories instead of 
  [3ec621eb]  0 pairs — Automatic changes by pre-commit run --all-files
  [8f8383a4]  0 pairs — Port calculate_magnetic_field into example

Summary for vmecpp:
  Sampled commits: 5
  Total pairs found: 0
  Peak: 0 pairs at commit 

═════════════════════════════════════════════════════════
✅ Scan complete: Вт июн  2 23:44:37 MSK 2026
